# Homework

Homework/Project/: pom.xml
Homework/Project/src/main/java/SQL/: MailruData.java
Homework/Project/src/main/java/pages/: MainPage.java  MessagesPage.java  Page.java
Homework/Project/src/test/java/junitcucumber/: RunnerTest.java  TestSendingMessage.feature
Homework/Project/src/test/java/pages/: TestBase.java  TestMailru.java
Homework/Work1/: Task1_1.java  Task1_2.java  Task1_3.java  Task1_4.java  Task1_5.java  Task1_6.java  Task1_7.java  Task1_8.java
Homework/Work10/package1/: IClass.java  Main.java  Paragraph.java  Sentence.java  Word.java
Homework/Work12/: Button.java  Dropdown.java  Field.java  Label.java  Main.java  Page.java
Homework/Work14/: Massive.java  MassiveMain.java
Homework/Work15/src/pack/: Massive.java
Homework/Work15/test/pack/: MassiveTest.java  TestClass.java
Homework/Work16/Test/pack/: MassiveTest.java
Homework/Work16/src/pack/: Massive.java
Homework/Work17/: Mail.ru  Xpath.txt  Mail.ru  тест-кейсы.docx  Spartak  Xpath.txt
Homework/Work17/Социальная сеть/: Социальная сеть.html  Социальная сеть2.html  Социальная сеть3.html
Homework/Work18/: Booking.java
Homework/Work19/: Paris1.java  Paris2.java
Homework/Work2/: Task2_1.java  Task2_10.java  Task2_11.java  Task2_12.java  Task2_2.java  Task2_3.java  Task2_4.java  Task2_5.java  Task2_6.java  Task2_7.java  Task2_8.java  Task2_9.java
Homework/Work20/package1/: Mailru.java
Homework/Work20/pages/: MainPage.java  MessagePage.java  Pages.java
Homework/Work20/test/: MailRuTests.java  TestBase.java
Homework/Work21/: pom.xml
Homework/Work21/src/main/java/page/: HotelsFoundPage.java  MainPage.java  Pages.java
Homework/Work21/src/main/java/test/: BasicTestCase.java  BookingTests.java
Homework/Work22/: pom.xml
Homework/Work22/src/main/java/pages/: MailruSteps.java  MainPage.java  MessagePage.java  Pages.java
Homework/Work22/src/test/java/pack/: Mail.feature  MailTest.java
Homework/Work23/: pom.xml
Homework/Work23/src/main/java/pack/: TestsVkMessages.java  VkMethods.java
Homework/Work24/: SQL.docx
Homework/Work26/: pom.xml
Homework/Work26/src/main/java/pages/: MainPage.java  MessagePage.java  Pages.java
Homework/Work26/src/main/java/task26/HomeworkTwentySix/: Mail.java  MailruData.java
Homework/Work26/src/test/java/task26/HomeworkTwentySix/: MailruTests.java  TestBase.java
Homework/Work3/: Task3_1.java  Task3_10.java  Task3_11.java  Task3_2.java  Task3_3.java  Task3_4.java  Task3_5.java  Task3_6.java  Task3_7.java  Task3_8.java  Task3_9.java
Homework/Work4/: Massive.java  MassiveMain.java  Person.java  PersonMain.java
Homework/Work5/: Tester.java  TesterMain.java
Homework/Work7/: Task7_1.java  Task7_2.java  Task7_3.java  Task7_4.java  Task7_5.java  Task7_6.java  Task7_7.java  Task7_8.java
Homework/Work7_2/: Task7_2_1.java  Task7_2_10.java  Task7_2_11.java  Task7_2_12.java  Task7_2_2.java  Task7_2_4.java  Task7_2_5.java  Task7_2_6.java  Task7_2_7.java  Task7_2_8.java  Task7_2_9.java
Homework/Work8/package1/: Tester.java  TesterMain.java
Homework/Work8/package2/: Taster1Main.java
Homework/Work9/package1/: Earth.java  Mars.java  Planet.java  Sirius.java  Star.java  Star_system.java  Sun.java  TaskMain.java
