.//span [text()='Мой Мир']
.//i [text()='Все проекты']
.//a [@href="http://r.mail.ru/clb657254/go.mail.ru/search_images?fr=mailru&fm=1"]
.//label [@for="q"][@class="search__icon"] 
.//input [@id="search:submit"]
.//input [@id="mailbox:login"]
.//div [@class="mailbox__head"]//*[@width="14"]//* [@fill-rule="evenodd"]
.//div [@class="tabs tabs_x-xs"]//* [text()='Леди']
.//div [@class="news-item__inner"]//a [@href="//sportmail.ru"]
.//label [@class="mailbox__control i-font-md i-color-black"]
.//h3 [text()='ICQ']
.//div [@style="background-color:#ffffff"]
.// span //* [@fill-rule="evenodd"]
.//div [@class="news-item__title i-link-deco"]
.//div [@class="rate__body i-pull-left"]
.//a [text()='Включить ленту']